# BuildToShowClient

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
android-jazzylistview/: AndroidManifest.xml  build.gradle
android-jazzylistview/src/com/twotoasters/jazzylistview/: JazzyHelper.java
android-typeface-textview/: build.gradle
android-typeface-textview/src/main/: AndroidManifest.xml
android-typeface-textview/src/main/java/com/mobsandgeeks/ui/: TypefaceTextView.java
android-wizardpager/: AndroidManifest.xml  build.gradle
app/: AndroidManifest.xml  build.gradle  gradle.properties  project.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/res/layout/: navigation_main.xml  one_fragment.xml  trace_history_list.xml  trace_history_list_item.xml  trace_map.xml  viewpager_fragment.xml
app/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/res/values-v11/: styles.xml
app/res/values-v14/: styles.xml
app/src/com/buildingtoshow/client/: BuildingToShowApplication.java  MainActivity.java  NavigationList.java
app/src/com/buildingtoshow/client/adapter/: NavigationAdapter.java  NavigationItemAdapter.java  TraceHistoryCursorAdapter.java  ViewPagerAdapter.java
app/src/com/buildingtoshow/client/db/: DBHelper.java  TraceRecordHelper.java
app/src/com/buildingtoshow/client/fragments/: CustomViewPager.java  MyAppsFragment.java  ShopAppsFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java  TraceFriendFragment.java  TraceHistoryFragment.java  TraceMapFragment.java  ViewPagerFragment.java
app/src/com/buildingtoshow/client/navigationviewpagerliveo/: NavigationList.java  NavigationMain.java
app/src/com/buildingtoshow/client/sliding/: SamplePagerItem.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/com/buildingtoshow/client/utils/: Constant.java  Menus.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
