<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imgLiveo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:contentDescription="@string/clear"
        android:src="@drawable/ic_liveo" />

    <!--com.mobsandgeeks.ui.TypefaceTextView geekui:customTypeface="fonts/AvenirNextLTPro-Cn.otf" -->
    <com.mobsandgeeks.ui.TypefaceTextView
        android:id="@+id/txtFragmentOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLiveo"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/clear"
        geekui:customTypeface="fonts/AvenirNextLTPro-Cn.otf"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>