apply plugin: 'android'

//task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    extension 'jar'
//    from fileTree(dir: 'libs', include: '**/*.so')
//    into 'lib/'
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile project(':android-wizardpager')
    compile project(':android-typeface-textview')
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.android.support:cardview-v7:22.1.+'
    compile 'com.android.support:recyclerview-v7:22.1.+'
    //compile project(':android-jazzylistview')
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    // Context sensitive notifications for Android
    // https://github.com/keyboardsurfer/Crouton
    //compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    //compile 'com.twotoasters.jazzylistview:library:1.0.0'
    //compile 'com.google.android.gms:play-services:4.3.23'
    //compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion '21.0.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {}
    productFlavors {
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}